# MixerDotNet

./: .gitignore  LICENSE  MixerDotNet.sln
MixerDotNet.IntegrationTests/: ChannelTests.cs  MixerDotNet.IntegrationTests.csproj  Settings.cs
MixerDotNet.Interfaces/: MixerDotNet.Interfaces.csproj
MixerDotNet.Interfaces/Channels/: IChannel.cs  IChannelPreferences.cs  IExpandedChannel.cs  IGameType.cs
MixerDotNet.Interfaces/General/: IResource.cs  ITimeStamped.cs
MixerDotNet.Interfaces/Users/: IUser.cs
MixerDotNet.Models/Channels/: Broadcast.cs  Channel.cs  ChannelPreferences.cs  ExpandedChannel.cs  GameType.cs  GameTypeSimple.cs  StreamHostsAnalytic.cs  ViewerAnalytic.cs  ViewerMetricAnalytic.cs
MixerDotNet.Models/Enums/: Audience.cs  ChatRole.cs  ViewerBrowser.cs  ViewerPlatform.cs
MixerDotNet.Models/General/: Resource.cs  SocialInfo.cs  TimeStamped.cs
MixerDotNet.Models/Users/: Achievement.cs  AchievementEarning.cs  User.cs  UserWithChannel.cs
MixerDotNet.UnitTests/: AchievementJsonTests.cs  ChannelJsonTests.cs  ChatJsonTests.cs  MixerDotNet.UnitTests.csproj  OauthTests.cs  StaticResources.cs  TestTools.cs  UserJsonTests.cs
MixerDotNet.UnitTests/Resources/: Achievement.json  Achievements.json  Broadcast.json  Channel1.json  Channel2.json  Channels.json  ChatConnectionInfo.json  ErrorMessage.json  ExpandedChannel1.json  ExpandedChannel2.json  UserWithChannel.json  ViewerAnalytics.json  ViewerMetrics.json
src/MixerDotNet/: Internals.cs  MixerDotNet.csproj  MixerDotNetConstants.cs
src/MixerDotNet/Clients/: BaseHttpClient.cs  MixerRestClient.cs  PolicyProvider.cs
src/MixerDotNet/Enums/: ArraySearchOption.cs  AudienceRating.cs  BaseSearchOption.cs  BetweenSearchOption.cs  BoolSearchOption.cs  ChannelLanguage.cs  CoStreamPreference.cs  ExpandedSearchOption.cs  OauthScope.cs  ResourceStore.cs
src/MixerDotNet/Exceptions/: MixerApiException.cs
src/MixerDotNet/Extensions/: AdditionalDataExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
src/MixerDotNet/Interfaces/Api/: IMixerRestApi.cs
src/MixerDotNet/Interfaces/Channels/: IBroadcast.cs  IChannel.cs  IChannelAnalytic.cs  IChannelPreferences.cs  IChannelSearch.cs  IExpandedChannel.cs  IGameType.cs  IViewerAnalytic.cs  IViewerMetricAnalytic.cs
src/MixerDotNet/Interfaces/Clients/: IBaseHttpClient.cs  IMixerRestClient.cs  IPolicyProvider.cs
src/MixerDotNet/Interfaces/General/: IResource.cs  ISocialInfo.cs  ITimeStamped.cs
src/MixerDotNet/Interfaces/Users/: IAchievement.cs  IUser.cs
src/MixerDotNet/Models/Base/: MixerApiObject.cs
src/MixerDotNet/Models/Channels/: Broadcast.cs  Channel.cs  ChannelAnalytic.cs  ChannelPreferences.cs  ChannelSearchParameters.cs  ExpandedChannel.cs  GameType.cs  GameTypeSimple.cs  StreamSessionsAnalytic.cs  ViewerAnalytic.cs  ViewerMetricAnalytic.cs
src/MixerDotNet/Models/Channels/Analytics/: ChannelAnalytic.cs  StreamHostsAnalytic.cs  StreamSessionsAnalytic.cs  SubscriptionsAnalytic.cs  ViewerAnalytic.cs  ViewerMetricAnalytic.cs
src/MixerDotNet/Models/Chats/: ChatConnectionInfo.cs
src/MixerDotNet/Models/Converters/: ChannelUpdateConverter.cs  ConcreteConverter.cs
src/MixerDotNet/Models/General/: PagedResult.cs  Resource.cs  SocialInfo.cs  TimeStamps.cs
src/MixerDotNet/Models/Oauth/: MixerCredentials.cs  TokenBase.cs  TokenExchange.cs  TokenRefresh.cs  TokenResult.cs
src/MixerDotNet/Models/Users/: Achievement.cs  AchievementEarning.cs  User.cs
src/MixerDotNet/RestApi/: CompoundScopes.cs  MixerRestApi.cs  MixerRestApiChannels.cs
